server.port=8081

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://akhauyit:lkNF42wEXGuRa0t9F2KBY-Veb7qkbnFZ@beaver.rmq.cloudamqp.com/akhauyit
broker.queue.emailms.name=default.email